# env vars for manually running cibuildwheel

export CIBW_ARCHS_LINUX='auto64'
export CIBW_ARCHS_WINDOWS='auto64'
export CIBW_BEFORE_ALL_LINUX='bash .github/install_cibuildwheel_deps.sh'
export CIBW_BUILD_FRONTEND='build[uv]'
export CIBW_ENVIRONMENT_LINUX='PATH=$PATH:$HOME/bin'
export CIBW_TEST_COMMAND='cp {package}/frontend/example.py / && cd / && python example.py'
export MACOSX_DEPLOYMENT_TARGET='10.15'
export CIBW_BUILD='cp311-* cp312-* cp313-*'
export CIBW_SKIP='*-musllinux_* pp-*'
